# simplemvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ru/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/simplemvvm/application/: Initializer.kt  MainActivity.kt  SimpleMVVMApplication.kt
app/src/main/java/com/ru/simplemvvm/application/data/: FirstRepository.kt
app/src/main/java/com/ru/simplemvvm/application/data/model/: NamedColorModel.kt
app/src/main/java/com/ru/simplemvvm/application/data/repository/: InMemoryColorsRepository.kt
app/src/main/java/com/ru/simplemvvm/application/dependencies/: CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/ru/simplemvvm/application/dependencies/viewmodel/: HiltViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ru/simplemvvm/application/domain/repository/: ColorRepository.kt
app/src/main/java/com/ru/simplemvvm/application/view/: ChangeColorFragment.kt  CurrentColorFragment.kt  FirstFragment.kt
app/src/main/java/com/ru/simplemvvm/application/viewmodel/: ChangeColorViewModel.kt  CurrentColorViewModel.kt  ResultRenderer.kt
app/src/main/java/com/ru/simplemvvm/foundation/: ActivityScopeViewModel.kt  SingletonScopeDependencies.kt
app/src/main/java/com/ru/simplemvvm/foundation/model/: Progress.kt  Repository.kt  Result.kt
app/src/main/java/com/ru/simplemvvm/foundation/sideeffects/: SideEffectImplementation.kt  SideEffectImplementationsHolder.kt  SideEffectMediator.kt  SideEffectMediatorsHolder.kt  SideEffectPlugin.kt  SideEffectPluginManager.kt
app/src/main/java/com/ru/simplemvvm/foundation/utils/: Event.kt  FiniteShareIn.kt  MainThreadExecutor.kt  ResourceActions.kt  ViewModelCreator.kt
app/src/main/java/com/ru/simplemvvm/foundation/views/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  HasScreenTitle.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  color_tile.xml  fragment_change_color.xml  fragment_current_color.xml  fragment_first.xml  part_result.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ru/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
